applications:
  - name: regrpt-rare-3pl-customermaster-service
    instances: 1
    memory: 2G
    route: https://regrpt-rare-3pl-customermaster-service.apps.cf.gc.cahcloud.net
    buildpacks:
      - java_buildpack_offline
    env:
      JBP_CONFIG_OPEN_JDK_JRE: '{ jre: { version: 17.+}}'
      JBP_CONFIG_SPRING_AUTO_RECONFIGURATION: '{enabled: false}'
      SPRING_PROFILES_ACTIVE: prd
      SPRING_APPLICATION_NAME: regrpt-rare-3pl-customermaster-service
      CLIENT_CERT: ((CLIENT_CERT))
      CLIENT_KEY: ((CLIENT_KEY))
      SERVER_CA: ((SERVER_CA))
      POSTGRES_SECRET: ((POSTGRES_SECRET))
      KAFKA_API_KEY: ((KAFKA_API_KEY))
      KAFKA_API_SECRET: ((KAFKA_API_SECRET))
    health-check-type: http
    health-check-http-endpoint: /actuator/health
    health-check-invocation-timeout: 60

