applications:
  - name: regrpt-rare-3pl-customermaster-service
    instances: 1
    memory: 1G
    routes:
      - route: https://regrpt-rare-3pl-customermaster-service-dev.apps.cf.np.gc.cahcloud.net
    path: /build/libs/regrpt-rare-3pl-customermaster-service-0.0.1-SNAPSHOT.jar
    buildpacks:
      - java_buildpack_offline
    env:
      JBP_CONFIG_OPEN_JDK_JRE: '{ jre: { version: 17.+}}'
      JBP_CONFIG_SPRING_AUTO_RECONFIGURATION: '{enabled: false}'
      SPRING_PROFILES_ACTIVE: local
      SPRING_APPLICATION_NAME: regrpt-rare-3pl-customermaster-service
    health-check-type: http
    health-check-http-endpoint: /actuator/health
    health-check-invocation-timeout: 60