server:
  port: 8080


spring:
  application:
    name: regrpt-rare-3pl-customermaster-service
  datasource:
    url: ${DB_URL}
    username: ${DB_USER}
    password: ${DB_PASS}
    hikari:
      data-source-properties:
        ssl: true
        sslmode: verify-ca
#        sslcert: ./certs/dev/client-cert.pem
#        sslkey: ./certs/dev/client-key.der
#        sslrootcert: ./certs/dev/server-ca.pem
        sslcert: /home/vcap/client-cert.pem
        sslkey: /home/vcap/client-key.der
        sslrootcert: /home/vcap/server-ca.pem
    driver-class-name: org.postgresql.Driver
  jpa:
  properties:
    hibernate:
      dialect: org.hibernate.dialect.PostgreSQLDialect
      show-sql: true

  security:
    user:
      name: user
      password: user

  kafka:
    bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS}
    properties:
      allow:
        auto:
          create:
            topics: false
      auto:
          register:
            schemas: false

      security:
        protocol: SASL_SSL
      sasl:
        mechanism: PLAIN
        jaas:
          config: org.apache.kafka.common.security.plain.PlainLoginModule required username='${KAFKA_API_KEY}' password='${KAFKA_API_SECRET}';
      request:
        timeout:
          ms: 20000
      retry:
        backoff:
          ms: 500
  
    consumer:
      auto-offset-reset: earliest
      enable-auto-commit: false
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      group-id: 3pl_rare_springboot


  # Delay between retries, in milliseconds
    backoff:
      interval: 200
  # Max number of retry attempts, after the initial failure
      max-attempts: 3

topicName: PHM_3PL_CUSTOMER_MASTER

logging:
  level:
    root: INFO
# this will ensure to expose all the actuator endpoints over HTTP. Make sure to secure these end points in Prod.
management:
  endpoints:
    web:
      exposure:
        include: health
    health:
      probes:
        enabled: true
      show-details: always

  security:
    user:
      name: user
      password: user

