server:
  port: 8080



spring:
  application:
    name: regrpt-rare-3pl-customermaster-service
  datasource:
    url: jdbc:postgresql://10.49.218.175:5432/rds
    username: kafkausr
    password: 8npc9v2@Kf
    hikari:
      data-source-properties:
        ssl: true
        sslmode: verify-ca
        sslcert: ./certs/dev/client-cert.pem
        sslkey: ./certs/dev/client-key.der
        sslrootcert: ./certs/dev/server-ca.pem
        #sslcert: /home/vcap/client-cert.pem
        #sslkey: /home/vcap/client-key.der
        #sslrootcert: /home/vcap/server-ca.pem
    driver-class-name: org.postgresql.Driver
  jpa:
  properties:
    hibernate:
      dialect: org.hibernate.dialect.PostgreSQLDialect
      show-sql: true

  security:
    user:
      name: user
      password: user

  kafka:
    bootstrap-servers: lkc-1jr5dz-61m326.us-central1.gcp.glb.confluent.cloud:9092
    properties:
      allow:
        auto:
          create:
            topics: false
      auto:
          register:
            schemas: false

      security:
        protocol: SASL_SSL
      sasl:
        mechanism: PLAIN
        jaas:
          config: org.apache.kafka.common.security.plain.PlainLoginModule required username='KXRJT7K6URYVVGPI' password='0E1IgTvx4TFMCH+Icnryr18wLCwPzeP19O4zzoeFHc/YxCVUy3i2umQtJhVPzXtj';
      request:
        timeout:
          ms: 20000
      retry:
        backoff:
          ms: 500
  
    consumer:
      auto-offset-reset: earliest
      enable-auto-commit: false
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      group-id: 3pl_rare_springboot


  # Delay between retries, in milliseconds
    backoff:
      interval: 200
  # Max number of retry attempts, after the initial failure
      max-attempts: 3

topicName: PHM_3PL_CUSTOMER_MASTER

logging:
  level:
    root: INFO
# this will ensure to expose all the actuator endpoints over HTTP. Make sure to secure these end points in Prod.
management:
  endpoints:
    web:
      exposure:
        include: health
    health:
      probes:
        enabled: true
      show-details: always

  security:
    user:
      name: user
      password: user

